REACT_APP_MOVIES=https://api.themoviedb.org/3/

REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MThkYTkxMThhMjFjNjVlYzMzYmFiNmFjN2JlMDNiMiIsInN1YiI6IjY0MGNiZjk3YjQyMjQyMDBmNzhmNWZlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.deag-GKjCag5tPTZIRpy1NWqHFEWdfQwC4BP0Q-JOPg



REACT_APP_API_IMG_2= https://image.tmdb.org/t/p/w200

REACT_APP_API_IMG_5= https://image.tmdb.org/t/p/w500

REACT_APP_API_IMG_ORG= https://image.tmdb.org/t/p/original

REACT_APP_API_TRAILER= https://www.youtube.com/embed/

# REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzJkNWE2NTVjZmVjZDMwY2VkZTM2MzNlNWQzZjFlOCIsInN1YiI6IjY1M2Q3Nzc1ZTg5NGE2MDBlMmNkZjEyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YODkTlvJwdNttfpFtfCbWOtk2oJ3116rw1GLjeGvBJw